<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#121212"
    android:id="@+id/login">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BENTORNATO"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accedi per gestire il tuo semaforo"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1E1E1E"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nome utente"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1E1E1E"
        android:padding="8dp"
        android:layout_marginBottom="32dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAccedi"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="ACCEDI"
        android:backgroundTint="#BB86FC"
        android:textColor="#000000"
        android:layout_marginBottom="150dp"
        android:textStyle="bold"/>

</LinearLayout>